<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/companies">View Companies</a> |
  <a href="#">Something</a>
</div>
<div class="center">
  <h2>Update $board.getName():</h2>
  <form action = "/boards" method = "post">
    <input id="boardId" name="boardId" type="hidden" value="$board.getId()">
    <div class = "form-group">
      <label for = "companyId">Company</label>
      <select id = "companyId" name = "companyId" text = "text">
        #foreach ($company in $companies)
        <option value = "$company.getId()">$company.getName()</option>
        #end
      </select>
    </div>
    <div class = "form-group">
      <label for = "name">Board Name</label>
      <input id = "name" name = "name" type = "text" value="$board.getName()">
    </div>
    <div class = "form-group">
      <label for = "imgURL">Image URL</label>
      <input id = "imgURL" name = "imgURL" type = "text" value="$board.getimgURL()">
    </div>
    <div class = "form-group">
      <label for = "boardType">Board Type</label>
      <input id = "boardType" name = "boardType" type = "text" value="$board.getBoardType()">
    </div>
    <div class = "form-group">
      <label for = "thickness">Thickness</label>
      <input id = "thickness" name = "thickness" type = "number" value="$board.getThickness()">
    </div>
    <div class = "form-group">
      <label for = "price">Price</label>
      <input id = "price" name = "price" type = "number" value="$board.getPrice()">
    </div>
    <div class = "form-group">
      <label for = "width">Width</label>
      <input id = "width" name = "width" type = "number" value="$board.getWidth()">
    </div>
    <div class = "form-group">
      <label for = "length">Length</label>
      <input id = "length" name = "length" type = "text" value="$board.getLength()">
    </div>
    <div class = "form-group">
      <label for = "fin">Fin</label>
      <input id = "fin" name = "fin" type = "number" value="$board.getFin()">
    </div>
    <div class = "form-group">
      <label for = "tail">Tail</label>
      <input id = "tail" name = "tail" type = "text" value="$board.getTail()">
    </div>
    <div class="spacing">
      <button type="submit" class="btn btn-default">Update</button>
      <a class="noHover" href="/companies/$company.getId()/boards/$board.getId()/delete"><button type="submit" name="button" class="btn btn-default">Delete</button></a>
    </div>
  </form>
</div>
