<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/companies">View Companies</a> |
  <a href="#">Something</a>
</div>
<div class="center companiesPage">
  <h2>View Companies:</h2>
  #if (!($companies.isEmpty()))
  <p>Don't see the company you're looking for? <a href="/companies/new">Add one now!</a></p>
  #foreach ($company in $companies)
  <div class="hoverImage">
    <a href="/companies/$company.getId()">
      <img src="$company.getURL()" class="img-responsive">
      <div class="hoverText">
        <p>$company.getName()</p>
      </div>
    </a>
  </div>
  #end
  #else
    <p>Looks like there aren't any companies! <a href="/companies/new">Add one now.</a></p>
  #end
</div>
