<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/companies">View Companies</a> |
  <a href="#">Something</a>
</div>
<div class="companiesPage">
  <h2>View Companies:</h2>
  #if (!($companies.isEmpty()))
  <p>Don't see the company you're looking for? <a href="/companies/new">Add one now!</a></p>
  <ul>
    #foreach ($company in $companies)
    <li class="animated slideInLeft"><img src="$company.getURL()" width="200px"><a href="/companies/$company.getId()">$company.getName()</a></li>
    #end
  </ul>
  #else
    <p>Looks like there aren't any companies! <a href="/companies/new">Add one now.</a></p>
  #end
</div>
