<form action="" method="post">
  <div class="form-group">
    <label for="name">Company Name</label>
    <input id="name" type="text" name="name" class="form-control">
  </div>
  <div class="form-group">
    <label for="location">Company Location</label>
    <input id="location" type="text" name="location" class="form-control">
  </div>
  <div class="form-group">
    <label for="imgURL">Company Image URL</label>
    <input id="imgURL" type="text" name="imgURL" class="form-control">
  </div>
  <div class="form-group">
    <label for="website">Company Website Address</label>
    <input id="website" type="text" name="website" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Company Description</label>
    <input id="description" type="text" name="description" class="form-control">
  </div>

  <button type="submit" name="button" class="btn btn-default">Add Company</button>
</form>
