<!-- Navigation Bar -->
<div class="nav">
  <a href="/">Home</a> |
  <a href="/companies">View Companies</a> |
  <a href="#">Something</a>
</div>
<!-- Main Banner -->
<div class="mainBanner image-box">
  <img class="img-responsive" src="images/surfboards2.jpg">
  <div class="bannerText">
    <h1>SURFS UP</h1>
    <a href="/companies"><button type="submit" class="btn btn-default left">View Companies</button></a>
    <a href="#"><button type="submit" class="btn btn-default">NOTHING</button></a>
  </div>

</div>
